<!doctype html>
<html>
<head>
	<title>Cats</title>
	<script src="popup.js"></script>
	<link rel="stylesheet" href="popup.css" type="text/css" />
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<style type="text/css">
		body {
			background: #000;
			font: 14px/140% Arial, Helvetica, sans-serif;
			color: #666;
		}
		p {
			margin: 0 0 0px;
		}
		a {
			color: #669;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="next">
		<button id="cats">Next!</button>
		<div style="float:right;">
			<a href="http://www.arjunrao.co" target="_blank" style="align:right"><img src="images/rsz_info.png"></img></a>
		</div>
	</div>
	<div class="tv">
		<img id="catImage" src="http://thecatapi.com/api/images/get?format=src&type=gif">
	</div>
	<div class="shareButtons">
		<p>
			<a href="#" class="sb twitter" id="twitter-share">Twitter</a>
			<a href="#" class="sb facebook" id="fb-share">Facebook</a>
		</p>
	</div>
</body>
</html>
